# work-force-pro

./: .gitignore  README.md  pom.xml
src/main/java/com/futurestack/workforcepro/: WorkforceproApplication.java
src/main/java/com/futurestack/workforcepro/controller/: EmployeeController.java  ProjectAssignmentController.java  ProjectController.java
src/main/java/com/futurestack/workforcepro/dto/: EmployeeDTO.java  EmployeeResponse.java  ProjectAssignmentDTO.java  ProjectDTO.java  ProjectResponse.java  TeamMemberResponse.java
src/main/java/com/futurestack/workforcepro/employeemanagement/controller/: DepartmentController.java
src/main/java/com/futurestack/workforcepro/employeemanagement/dto/: DepartmentDTO.java  DepartmentHierarchyResponse.java  DepartmentResponse.java
src/main/java/com/futurestack/workforcepro/employeemanagement/exception/: DepartmentNotFoundException.java
src/main/java/com/futurestack/workforcepro/exception/: DuplicateAssignmentException.java  EmployeeNotFoundException.java  ProjectNotFoundException.java
src/main/java/com/futurestack/workforcepro/model/: Employee.java  EmployeeStatus.java  Project.java  ProjectAssignment.java  ProjectStatus.java
src/main/java/com/futurestack/workforcepro/repository/: EmployeeRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java
src/main/java/com/futurestack/workforcepro/service/: EmployeeService.java  ProjectAssignmentService.java
src/main/resources/: application.properties
src/test/java/com/futurestack/workforcepro/: WorkforceproApplicationTests.java
(+4 files in other folders)
